ethnode/webui/mixins/accomplishments/accomplishment-full.html

<div class="accomplishment accomplishment-full">
  <header>
    <div class="bullet-point"></div>
    <div class="bullet-points"><i data-toggle="dropdown" class="icon-more dropdown-toggle"></i>
      <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu">
        <li><a href="">Edit</a></li>
        <li><a href="">Delete</a></li>
        <li><a href="">Add to...</a></li>
      </ul>
    </div><i class="icon-calendar-2"></i><span class="accomplishment-span">15 weeks long <br /></span><span class="accomplishment-span completion-date">completed in January 2016</span>
  </header>
  <div class="description collapsed">
    <div class="accomplishment-fade"></div>
    <h2>Wrote my first 'Why I Built This' email</h2><img src="images/lamp.jpg" alt="Accomplishment picture" class="main-image"/>
    <p>The company still needs your email address to authorize the transaction, so perhaps not as private as you’d like, but says: “when combined with the right measures on your end this process is a first step toward a more private and decentralized internet.”</p>
    <p>According to chef Magnus Nilsson, his new book, The Nordic Cookbook, has nothing to do with ego: “This book is not about me and my work as a chef; I merely documented what was there already. According to chef Magnus Nilsson, his new book, The Nordic Cookbook, has nothing. The 32-year-old wunderkind is modest, but with tomorrow’s release of his epic book of more than 700 recipes published by Phaidon. The 32-year-old wunderkind is modest, but with tomorrow’s release of his epic book of more than 700 recipes published by Phaidon</p>
    <p>The company still needs your email address to authorize the transaction, so perhaps not as private as you’d like, but says: “when combined with the right measures on your end this process is a first step toward a more private and decentralized internet.”</p>
    <p>According to chef Magnus Nilsson, his new book, The Nordic Cookbook, has nothing to do with ego: “This book is not about me and my work as a chef; I merely documented what was there already. According to chef Magnus Nilsson, his new book, The Nordic Cookbook, has nothing. The 32-year-old wunderkind is modest, but with tomorrow’s release of his epic book of more than 700 recipes published by Phaidon. The 32-year-old wunderkind is modest, but with tomorrow’s release of his epic book of more than 700 recipes published by Phaidon</p>
    <div class="accomplishment-skills">
      <h5>Skills</h5>
      <div class="skills">
        <p><span>userinterface</span></p>
        <p><span>css</span></p>
        <p><span>html</span></p>
        <p><span>userexperience</span></p>
        <p><span>invision</span></p>
      </div>
    </div>
    <div class="accomplishment-tools">
      <h5>Tools</h5>
      <div class="skills">
        <p><span>userinterface</span></p>
        <p><span>css</span></p>
        <p><span>html</span></p>
        <p><span>userexperience</span></p>
        <p><span>invision</span></p>
      </div>
    </div>
    <div class="team-members">
      <h2>Team Members</h2>
      <div data-content="Freelance Consultant - Aspire - Oakland, CA" data-variation="normal" class="ui button"><img src="images/profilepicture.png" alt="Profile"/><span>Sharad Venkat</span></div>
      <div data-content="Freelance Consultant - Aspire - Oakland, CA" data-variation="normal" class="ui button"><img src="images/profilepicture.png" alt="Profile"/><span>Sharad Venkat</span></div>
      <div data-content="Freelance Consultant - Aspire - Oakland, CA" data-variation="normal" class="ui button"><img src="images/profilepicture.png" alt="Profile"/><span>Sharad Venkat</span></div>
      <div data-content="Freelance Consultant - Aspire - Oakland, CA" data-variation="normal" class="ui button"><img src="images/profilepicture.png" alt="Profile"/><span>Sharad Venkat</span></div>
      <div data-content="Freelance Consultant - Aspire - Oakland, CA" data-variation="normal" class="ui button"><img src="images/profilepicture.png" alt="Profile"/><span>Sharad Venkat</span></div>
      <div data-content="Freelance Consultant - Aspire - Oakland, CA" data-variation="normal" class="ui button"><img src="images/profilepicture.png" alt="Profile"/><span>Sharad Venkat</span></div>
      <div data-content="Freelance Consultant - Aspire - Oakland, CA" data-variation="normal" class="ui button"><img src="images/profilepicture.png" alt="Profile"/><span>Sharad Venkat</span></div>
      <div data-content="Freelance Consultant - Aspire - Oakland, CA" data-variation="normal" class="ui button"><img src="images/profilepicture.png" alt="Profile"/><span>Sharad Venkat</span></div>
      <div data-tooltip="Click to see more" data-position="top center" class="ui button more"><span>show +9 more</span></div>
      <div data-content="Freelance Consultant - Aspire - Oakland, CA" data-variation="normal" class="ui button hidden additional"><img src="images/profilepicture.png" alt="Profile"/><span>Sharad Venkat</span></div>
      <div data-content="Freelance Consultant - Aspire - Oakland, CA" data-variation="normal" class="ui button hidden additional"><img src="images/profilepicture.png" alt="Profile"/><span>Sharad Venkat</span></div>
      <div data-content="Freelance Consultant - Aspire - Oakland, CA" data-variation="normal" class="ui button hidden additional"><img src="images/profilepicture.png" alt="Profile"/><span>Sharad Venkat</span></div>
      <div data-content="Freelance Consultant - Aspire - Oakland, CA" data-variation="normal" class="ui button hidden additional"><img src="images/profilepicture.png" alt="Profile"/><span>Sharad Venkat</span></div>
      <div data-content="Freelance Consultant - Aspire - Oakland, CA" data-variation="normal" class="ui button hidden additional"><img src="images/profilepicture.png" alt="Profile"/><span>Sharad Venkat</span></div>
      <div data-content="Freelance Consultant - Aspire - Oakland, CA" data-variation="normal" class="ui button hidden additional"><img src="images/profilepicture.png" alt="Profile"/><span>Sharad Venkat</span></div>
      <div data-content="Freelance Consultant - Aspire - Oakland, CA" data-variation="normal" class="ui button hidden additional"><img src="images/profilepicture.png" alt="Profile"/><span>Sharad Venkat</span></div>
      <div data-content="Freelance Consultant - Aspire - Oakland, CA" data-variation="normal" class="ui button hidden additional"><img src="images/profilepicture.png" alt="Profile"/><span>Sharad Venkat</span></div>
      <div data-content="Freelance Consultant - Aspire - Oakland, CA" data-variation="normal" class="ui button hidden additional"><img src="images/profilepicture.png" alt="Profile"/><span>Sharad Venkat</span></div>
      <div data-tooltip="Click to see less" data-position="top center" class="ui button less hidden"><span>show -9 less</span></div>
    </div>
  </div>
  <div class="sharing">
    <ul class="list-inline">
      <li><i class="icon-like"></i><span>Like</span></li>
      <li><i class="icon-chat-bubble"></i><span>Comment</span></li>
    </ul>
  </div>
  <footer class="comments">
    <button class="btn btn-default bth-sm dropdown-toggle">2 comments <span class="caret"></span></button>
    <div class="comments-all">
      <div class="comment"><img src="images/profilepicture.png" alt="Comment Owner"/><span>Yuliya Petrova</span><span class="date">3:32 pm</span>
        <p>Play the hits! Some of our favorite editorial features of the last few years with Miguel, Kindness, Toro y Moi, Future Islands, Lee Fields.</p>
      </div>
      <div class="comment"><img src="images/profilepicture.png" alt="Comment Owner"/><span>Yuliya Petrova</span><span class="date">3:32 pm</span>
        <p>I’ve seen people drop hints that they were Bitcoin’s creator seemingly to try to bring in investment money</p>
      </div>
    </div>
    <div class="write-comment">
      <div class="input-group">
        <input type="text" placeholder="Write a comment" class="form-control"/><span class="input-group-btn"><i class="icon-icon"></i></span>
      </div>
    </div>
  </footer>
</div>

ethnode/webui/mixins/accomplishments/accomplishment-full.jade
.accomplishment.accomplishment-full

    header
        .bullet-point

        .bullet-points
            i.icon-more.dropdown-toggle(data-toggle="dropdown")

            ul.dropdown-menu(role="menu", aria-labelledby="dLabel")
                li: a(href="") Edit
                li: a(href="") Delete
                li: a(href="") Add to...

        i.icon-calendar-2
        span.accomplishment-span 15 weeks long <br />
        span.accomplishment-span.completion-date completed in January 2016

    .description.collapsed

        .accomplishment-fade

        h2 Wrote my first 'Why I Built This' email

        img.main-image(src="images/lamp.jpg", alt="Accomplishment picture")

        p The company still needs your email address to authorize the transaction, so perhaps not as private as you’d like, but says: “when combined with the right measures on your end this process is a first step toward a more private and decentralized internet.”

        p According to chef Magnus Nilsson, his new book, The Nordic Cookbook, has nothing to do with ego: “This book is not about me and my work as a chef; I merely documented what was there already. According to chef Magnus Nilsson, his new book, The Nordic Cookbook, has nothing. The 32-year-old wunderkind is modest, but with tomorrow’s release of his epic book of more than 700 recipes published by Phaidon. The 32-year-old wunderkind is modest, but with tomorrow’s release of his epic book of more than 700 recipes published by Phaidon

        p The company still needs your email address to authorize the transaction, so perhaps not as private as you’d like, but says: “when combined with the right measures on your end this process is a first step toward a more private and decentralized internet.”

        p According to chef Magnus Nilsson, his new book, The Nordic Cookbook, has nothing to do with ego: “This book is not about me and my work as a chef; I merely documented what was there already. According to chef Magnus Nilsson, his new book, The Nordic Cookbook, has nothing. The 32-year-old wunderkind is modest, but with tomorrow’s release of his epic book of more than 700 recipes published by Phaidon. The 32-year-old wunderkind is modest, but with tomorrow’s release of his epic book of more than 700 recipes published by Phaidon

        .accomplishment-skills

            h5 Skills

            .skills
                p: span userinterface
                p: span css
                p: span html
                p: span userexperience
                p: span invision

        .accomplishment-tools

            h5 Tools

            .skills
                p: span userinterface
                p: span css
                p: span html
                p: span userexperience
                p: span invision

        .team-members
            h2 Team Members

            //- .ui.button(data-html="<div class='header'>User Rating</div><div class='content'><div class='ui star rating'><i class='active icon'></i><i class='active icon'></i><i class='active icon'></i><i class='icon'></i><i class='icon'></i></div></div>")
            //-     img(src="images/profilepicture.png", alt="Profile")
            //-     span Sharad Venkat

            .ui.button(data-content="Freelance Consultant - Aspire - Oakland, CA", data-variation="normal")
                img(src="images/profilepicture.png", alt="Profile")
                span Sharad Venkat

            .ui.button(data-content="Freelance Consultant - Aspire - Oakland, CA", data-variation="normal")
                img(src="images/profilepicture.png", alt="Profile")
                span Sharad Venkat

            .ui.button(data-content="Freelance Consultant - Aspire - Oakland, CA", data-variation="normal")
                img(src="images/profilepicture.png", alt="Profile")
                span Sharad Venkat

            .ui.button(data-content="Freelance Consultant - Aspire - Oakland, CA", data-variation="normal")
                img(src="images/profilepicture.png", alt="Profile")
                span Sharad Venkat

            .ui.button(data-content="Freelance Consultant - Aspire - Oakland, CA", data-variation="normal")
                img(src="images/profilepicture.png", alt="Profile")
                span Sharad Venkat

            .ui.button(data-content="Freelance Consultant - Aspire - Oakland, CA", data-variation="normal")
                img(src="images/profilepicture.png", alt="Profile")
                span Sharad Venkat

            .ui.button(data-content="Freelance Consultant - Aspire - Oakland, CA", data-variation="normal")
                img(src="images/profilepicture.png", alt="Profile")
                span Sharad Venkat

            .ui.button(data-content="Freelance Consultant - Aspire - Oakland, CA", data-variation="normal")
                img(src="images/profilepicture.png", alt="Profile")
                span Sharad Venkat

            .ui.button.more(data-tooltip="Click to see more", data-position="top center")
                span show +9 more

            .ui.button.hidden.additional(data-content="Freelance Consultant - Aspire - Oakland, CA", data-variation="normal")
                img(src="images/profilepicture.png", alt="Profile")
                span Sharad Venkat

            .ui.button.hidden.additional(data-content="Freelance Consultant - Aspire - Oakland, CA", data-variation="normal")
                img(src="images/profilepicture.png", alt="Profile")
                span Sharad Venkat

            .ui.button.hidden.additional(data-content="Freelance Consultant - Aspire - Oakland, CA", data-variation="normal")
                img(src="images/profilepicture.png", alt="Profile")
                span Sharad Venkat

            .ui.button.hidden.additional(data-content="Freelance Consultant - Aspire - Oakland, CA", data-variation="normal")
                img(src="images/profilepicture.png", alt="Profile")
                span Sharad Venkat

            .ui.button.hidden.additional(data-content="Freelance Consultant - Aspire - Oakland, CA", data-variation="normal")
                img(src="images/profilepicture.png", alt="Profile")
                span Sharad Venkat

            .ui.button.hidden.additional(data-content="Freelance Consultant - Aspire - Oakland, CA", data-variation="normal")
                img(src="images/profilepicture.png", alt="Profile")
                span Sharad Venkat

            .ui.button.hidden.additional(data-content="Freelance Consultant - Aspire - Oakland, CA", data-variation="normal")
                img(src="images/profilepicture.png", alt="Profile")
                span Sharad Venkat

            .ui.button.hidden.additional(data-content="Freelance Consultant - Aspire - Oakland, CA", data-variation="normal")
                img(src="images/profilepicture.png", alt="Profile")
                span Sharad Venkat

            .ui.button.hidden.additional(data-content="Freelance Consultant - Aspire - Oakland, CA", data-variation="normal")
                img(src="images/profilepicture.png", alt="Profile")
                span Sharad Venkat

            .ui.button.less.hidden(data-tooltip="Click to see less", data-position="top center")
                span show -9 less


    .sharing

        ul.list-inline

            li
                i.icon-like
                span Like

            li
                i.icon-chat-bubble
                span Comment

    footer.comments

        button.btn.btn-default.bth-sm.dropdown-toggle
            | 2 comments <span class="caret"></span>

        .comments-all
            .comment

                img(src="images/profilepicture.png", alt="Comment Owner")

                span Yuliya Petrova
                span.date 3:32 pm

                p Play the hits! Some of our favorite editorial features of the last few years with Miguel, Kindness, Toro y Moi, Future Islands, Lee Fields.

            .comment

                img(src="images/profilepicture.png", alt="Comment Owner")

                span Yuliya Petrova
                span.date 3:32 pm

                p I’ve seen people drop hints that they were Bitcoin’s creator seemingly to try to bring in investment money

        .write-comment

            .input-group
                input.form-control(type="text", placeholder="Write a comment")
                span.input-group-btn
                    i.icon-icon
