ethnode/webui/mixins/accomplishments/accomplishment-image.html

<div class="accomplishment image">
  <header>
    <div class="bullet-point"></div>
    <div class="bullet-points"><i data-toggle="dropdown" class="icon-more dropdown-toggle"></i>
      <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu">
        <li><a href="">Edit</a></li>
        <li><a href="">Delete</a></li>
        <li><a href="">Add to...</a></li>
      </ul>
    </div><i class="icon-calendar-2"></i><span class="accomplishment-span">15 weeks long <br /></span><span class="accomplishment-span completion-date">completed in January 2016</span>
  </header>
  <div class="description"><img src="images/background-picture.png" alt="Accomplishment picture"/></div>
  <div class="sharing">
    <ul class="list-inline">
      <li><i class="icon-like"></i><span>Like</span></li>
      <li><i class="icon-chat-bubble"></i><span>Comment</span></li>
    </ul>
  </div>
  <footer class="comments">
    <button class="btn btn-default bth-sm dropdown-toggle">2 comments <span class="caret"></span></button>
    <div class="comments-all">
      <div class="comment"><img src="images/profilepicture.png" alt="Comment Owner"/><span>Yuliya Petrova</span><span class="date">3:32 pm</span>
        <p>Play the hits! Some of our favorite editorial features of the last few years with Miguel, Kindness, Toro y Moi, Future Islands, Lee Fields.</p>
      </div>
      <div class="comment"><img src="images/profilepicture.png" alt="Comment Owner"/><span>Yuliya Petrova</span><span class="date">3:32 pm</span>
        <p>I’ve seen people drop hints that they were Bitcoin’s creator seemingly to try to bring in investment money</p>
      </div>
    </div>
    <div class="write-comment">
      <div class="input-group">
        <input type="text" placeholder="Write a comment" class="form-control"/><span class="input-group-btn"><i class="icon-icon"></i></span>
      </div>
    </div>
  </footer>
</div>

ethnode/webui/mixins/accomplishments/accomplishment-image.jade
.accomplishment.image

    header
        .bullet-point

        .bullet-points
            i.icon-more.dropdown-toggle(data-toggle="dropdown")

            ul.dropdown-menu(role="menu", aria-labelledby="dLabel")
                li: a(href="") Edit
                li: a(href="") Delete
                li: a(href="") Add to...

        i.icon-calendar-2
        span.accomplishment-span 15 weeks long <br />
        span.accomplishment-span.completion-date completed in January 2016

    .description

        img(src="images/background-picture.png", alt="Accomplishment picture")

    .sharing

        ul.list-inline

            li
                i.icon-like
                span Like

            li
                i.icon-chat-bubble
                span Comment

    footer.comments

        button.btn.btn-default.bth-sm.dropdown-toggle
            | 2 comments <span class="caret"></span>

        .comments-all
            .comment

                img(src="images/profilepicture.png", alt="Comment Owner")

                span Yuliya Petrova
                span.date 3:32 pm

                p Play the hits! Some of our favorite editorial features of the last few years with Miguel, Kindness, Toro y Moi, Future Islands, Lee Fields.

            .comment

                img(src="images/profilepicture.png", alt="Comment Owner")

                span Yuliya Petrova
                span.date 3:32 pm

                p I’ve seen people drop hints that they were Bitcoin’s creator seemingly to try to bring in investment money

        .write-comment

            .input-group
                input.form-control(type="text", placeholder="Write a comment")
                span.input-group-btn
                    i.icon-icon
