ethnode/webui/mixins/accomplishments/default-accomplishment-job.jade
.accomplishment.accomplishment-full

    header
        .bullet-point

        .bullet-points
            i.icon-more.dropdown-toggle(data-toggle="dropdown")

            ul.dropdown-menu(role="menu", aria-labelledby="dLabel")
                li: a(href="") Delete

        i.icon-calendar-2
        span.accomplishment-span 1 day long <br />
        span.accomplishment-span.completion-date completed in November 2016

    .description.collapsed

        .accomplishment-fade

        h2 Congratulations! You just figured out how to view an accomplishment!

        p So this is an 'Accomplishment'.  Its where you can get into more details about what you've done in a role. Accomplishments are really flexible, so you can add as much or as little detail as you want.  Here's a list of everything you can add to an accomplishment:

        p A TITLE <br />- Make it descriptive and compelling!

        p AN IMAGE <br />- Add a photo that adds richness to your story.  It can be anything you want, from a picture of you working hard in the office to an image of a design you created.

        p BODY TEXT <br />- Here's where you describe the accomplishment.<br /> Clicking on an accomplishment that has lots of body text will expand the accomplishment so you can see all of the text.  Clicking outside the accomplishment will close it up again.

        p DATES <br />- Indicate when you started this accomplishment and when you finished it.  It can be as long or as short as you want.  A project might have a duration of many months and an important panel you spoke on might have lasted a day.  Both are great.  An accomplishment is whatever you think is worthy of being highlighted.

        p TEAMMATES <br />- Almost everything everyone does today happens with others.  This is where you tag the people you've worked with.  Not only does it give them due credit, but it also makes your accomplishment more realistic and lets you focus in on the specific value that you added.  (you have to be connected with someone to be able to add them as a teammate)

        p TAGS <br />- You can add up to 5 skills tags and 5 tools tags to an accomplishment.  These are meant to be the skills and tools that were the most relevant to what you did.  Only add things that you used regularly or that had a significant impact on your accomplishment.

        p Ok, that's everything you can add in an accomplishment! <br /> Here's a few more general tips to help get you running:

        p Editing/Deleting an accomplishment <br />- This can be done using the three dots on the top right of the accomplishment.  They only appear when you hover over the accomplishment.

        p Editing your Profile Card <br />- Your photo and the info below it make up your Profile Card.  To change your photo and update that info, just click on your profile pic.

        p Closing up a Jobs Drawer <br />- If you haven't figured it out already, closing up a job is easy.  Just click the job again and the drawer will close.  Click on a different job to open that job's drawer.

        p Now go to the Stories tab to see what that's all about.

ethnode/webui/mixins/accomplishments/default-accomplishment-job.html

<div class="accomplishment accomplishment-full">
  <header>
    <div class="bullet-point"></div>
    <div class="bullet-points"><i data-toggle="dropdown" class="icon-more dropdown-toggle"></i>
      <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu">
        <li><a href="">Delete</a></li>
      </ul>
    </div><i class="icon-calendar-2"></i><span class="accomplishment-span">1 day long <br /></span><span class="accomplishment-span completion-date">completed in November 2016</span>
  </header>
  <div class="description collapsed">
    <div class="accomplishment-fade"></div>
    <h2>Congratulations! You just figured out how to view an accomplishment!</h2>
    <p>So this is an 'Accomplishment'.  Its where you can get into more details about what you've done in a role. Accomplishments are really flexible, so you can add as much or as little detail as you want.  Here's a list of everything you can add to an accomplishment:</p>
    <p>A TITLE <br />- Make it descriptive and compelling!</p>
    <p>AN IMAGE <br />- Add a photo that adds richness to your story.  It can be anything you want, from a picture of you working hard in the office to an image of a design you created.</p>
    <p>BODY TEXT <br />- Here's where you describe the accomplishment.<br /> Clicking on an accomplishment that has lots of body text will expand the accomplishment so you can see all of the text.  Clicking outside the accomplishment will close it up again.</p>
    <p>DATES <br />- Indicate when you started this accomplishment and when you finished it.  It can be as long or as short as you want.  A project might have a duration of many months and an important panel you spoke on might have lasted a day.  Both are great.  An accomplishment is whatever you think is worthy of being highlighted.</p>
    <p>TEAMMATES <br />- Almost everything everyone does today happens with others.  This is where you tag the people you've worked with.  Not only does it give them due credit, but it also makes your accomplishment more realistic and lets you focus in on the specific value that you added.  (you have to be connected with someone to be able to add them as a teammate)</p>
    <p>TAGS <br />- You can add up to 5 skills tags and 5 tools tags to an accomplishment.  These are meant to be the skills and tools that were the most relevant to what you did.  Only add things that you used regularly or that had a significant impact on your accomplishment.</p>
    <p>Ok, that's everything you can add in an accomplishment! <br /> Here's a few more general tips to help get you running:</p>
    <p>Editing/Deleting an accomplishment <br />- This can be done using the three dots on the top right of the accomplishment.  They only appear when you hover over the accomplishment.</p>
    <p>Editing your Profile Card <br />- Your photo and the info below it make up your Profile Card.  To change your photo and update that info, just click on your profile pic.</p>
    <p>Closing up a Jobs Drawer <br />- If you haven't figured it out already, closing up a job is easy.  Just click the job again and the drawer will close.  Click on a different job to open that job's drawer.</p>
    <p>Now go to the Stories tab to see what that's all about.</p>
  </div>
</div>
