ethnode/webui/mixins/accomplishments/no-accomplishments.html

<div class="accomplishment">
  <header>
    <div class="bullet-point"></div>
    <div class="bullet-points"><i class="material-icons remove-accomplishment">close</i></div>
  </header>
  <div class="description">
    <p class="no-accomplishments">You haven't created any accomplishments for this particular job!</p>
  </div>
</div>

ethnode/webui/mixins/accomplishments/no-accomplishments.jade
.accomplishment

    header
        .bullet-point

        .bullet-points
            i.material-icons.remove-accomplishment close

    .description

        p.no-accomplishments You haven't created any accomplishments for this particular job!
