ethnode/webui/mixins/stories/default-story.html

<div class="main-information col-lg-2 col-md-2 col-sm-2 col-xs-4">
  <div class="image"><img src="images/aspire-logo.png" alt="Aspire"/></div>
</div>
<div class="story-description col-lg-10 col-md-10 col-sm-10 col-xs-8">
  <div class="dropdown more"><i data-toggle="dropdown" class="icon-more dropdown-toggle"></i>
    <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu">
      <li><a href="">Delete</a></li>
    </ul>
  </div>
  <h4>Use stories to change viewpoints and highlight things that matter.</h4>
  <p class="story-paragraph">What makes Stories different is what accomplishments you choose to include under them. Click here to open the drawer and learn more.</p><span class="accomplishment">1 accomplishment</span>
</div>

ethnode/webui/mixins/stories/default-story.jade
.main-information.col-lg-2.col-md-2.col-sm-2.col-xs-4

    .image
        img(src="images/aspire-logo.png", alt="Aspire")

.story-description.col-lg-10.col-md-10.col-sm-10.col-xs-8
    .dropdown.more
        i.icon-more.dropdown-toggle(data-toggle="dropdown")

        ul.dropdown-menu(role="menu", aria-labelledby="dLabel")
            li: a(href="") Delete

    h4 Use stories to change viewpoints and highlight things that matter.

    p.story-paragraph What makes Stories different is what accomplishments you choose to include under them. Click here to open the drawer and learn more.

    span.accomplishment 1 accomplishment
