ethnode/webui/mixins/jobs/default-job.html

<div class="main-information col-lg-4 col-md-5 col-sm-4 col-xs-12">
  <div class="image"><img src="images/panda-logo.png" alt="Panda"/>
    <div class="dont-have-logo">PA</div>
  </div>
  <div class="position-information">
    <h4 class="company-name">Charles Schwab Corp.</h4>
    <h5 class="position-name">Data Migration Architect</h5>
    <p class="date-name">5/2015 - Present (1y 5m)</p>
  </div>
</div>
<div class="job-description col-lg-8 col-md-7 col-sm-8 col-xs-12">
  <button id="demo-menu-lower-right" class="mdl-button mdl-js-button mdl-button--icon dropdown-button"><i class="material-icons">more_vert</i></button>
  <ul for="demo-menu-lower-right" class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect">
    <li open-modal="#add-job" class="mdl-menu__item open-modal">Create Job</li>
    <li open-modal="#edit-job" class="mdl-menu__item open-modal">Edit Job</li>
    <li disabled="disabled" class="mdl-menu__item">Delete</li>
  </ul>
  <p class="description">I worked on a major data migration project</p>
</div>

ethnode/webui/mixins/jobs/default-job.jade
.main-information.col-lg-4.col-md-5.col-sm-4.col-xs-12

    .image
        img(src="images/panda-logo.png", alt="Panda")
        .dont-have-logo PA

    .position-information
        h4.company-name Charles Schwab Corp.
        h5.position-name Data Migration Architect
        p.date-name 5/2015 - Present (1y 5m)

.job-description.col-lg-8.col-md-7.col-sm-8.col-xs-12
    button#demo-menu-lower-right.mdl-button.mdl-js-button.mdl-button--icon.dropdown-button: i.material-icons more_vert
    ul.mdl-menu.mdl-menu--bottom-right.mdl-js-menu.mdl-js-ripple-effect(for="demo-menu-lower-right")
        li.mdl-menu__item.open-modal(open-modal="#add-job") Create Job
        li.mdl-menu__item.open-modal(open-modal="#edit-job") Edit Job
        li.mdl-menu__item(disabled) Delete

    p.description-name I worked on a major data migration project
