ethnode/webui/mixins/jobs/job-aspire.html

<div class="main-information col-lg-4 col-md-5 col-sm-4 col-xs-12">
  <div class="image"><img src="images/aspire-logo.png" alt="Aspire"/>
    <div class="dont-have-logo">AS</div>
  </div>
  <div class="position-information">
    <h4>Aspire</h4>
    <h5>Founder</h5>
    <p>6/2016 - Present (5m)</p>
  </div>
</div>
<div class="job-description col-lg-8 col-md-7 col-sm-8 col-xs-12">
  <div class="dropdown more"><i data-toggle="dropdown" class="icon-more dropdown-toggle"></i>
    <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu">
      <li><a href="#" data-toggle="modal" data-target="#accomplishmentModal">Add Accomplishment</a></li>
      <li><a href="">Edit</a></li>
    </ul>
  </div>
  <p>Designed and built Aspire, a platform that lets you tell your professional story in a whole new way. Aspire is built on the principle that users and user experience are always #1.</p>
</div>

ethnode/webui/mixins/jobs/job-aspire.jade
.main-information.col-lg-4.col-md-5.col-sm-4.col-xs-12

    .image
        img(src="images/aspire-logo.png", alt="Aspire")
        .dont-have-logo AS

    .position-information
        h4 Aspire
        h5 Founder
        p 6/2016 - Present (5m)

.job-description.col-lg-8.col-md-7.col-sm-8.col-xs-12
    .dropdown.more
        i.icon-more.dropdown-toggle(data-toggle="dropdown")

        ul.dropdown-menu(role="menu", aria-labelledby="dLabel")
            li: a(href="#", data-toggle="modal", data-target="#accomplishmentModal") Add Accomplishment
            li: a(href="") Edit

    p Designed and built Aspire, a platform that lets you tell your professional story in a whole new way. Aspire is built on the principle that users and user experience are always #1.
