ethnode/webui/mixins/jobs/job-kaiser.html

<div class="main-information col-lg-4 col-md-5 col-sm-4 col-xs-12">
  <div class="image"><img src="images/kaiser.png" alt="Aspire"/>
    <div class="dont-have-logo">AS</div>
  </div>
  <div class="position-information">
    <h4>Kaiser Permanente</h4>
    <h5>Program Manager</h5>
    <p>11/2011 - 3/2015 (3y 4m)</p>
  </div>
</div>
<div class="job-description col-lg-8 col-md-7 col-sm-8 col-xs-12">
  <div class="dropdown more"><i data-toggle="dropdown" class="icon-more dropdown-toggle"></i>
    <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu">
      <li><a href="#" data-toggle="modal" data-target="#accomplishmentModal">Add Accomplishment</a></li>
      <li><a href="">Edit</a></li>
    </ul>
  </div>
  <p>1. Designed and built an integrated sw platform central to a high-stakes restructuring of KP-IT’s infrastructure delivery model. <br /> 2. Ran other programs & worked extensively with IBM contractors.</p>
</div>

ethnode/webui/mixins/jobs/job-kaiser.jade
.main-information.col-lg-4.col-md-5.col-sm-4.col-xs-12

    .image
        img(src="images/kaiser.png", alt="Aspire")
        .dont-have-logo AS

    .position-information
        h4 Kaiser Permanente
        h5 Program Manager
        p 11/2011 - 3/2015 (3y 4m)

.job-description.col-lg-8.col-md-7.col-sm-8.col-xs-12
    .dropdown.more
        i.icon-more.dropdown-toggle(data-toggle="dropdown")

        ul.dropdown-menu(role="menu", aria-labelledby="dLabel")
            li: a(href="#", data-toggle="modal", data-target="#accomplishmentModal") Add Accomplishment
            li: a(href="") Edit

    p 1. Designed and built an integrated sw platform central to a high-stakes restructuring of KP-IT’s infrastructure delivery model. <br /> 2. Ran other programs & worked extensively with IBM contractors.
