ethnode/webui/mixins/jobs/jobs-main-information.jade
.main-information.col-lg-4.col-md-5.col-sm-4.col-xs-12

    .image
        img(src="images/paypal.jpg", alt="Aspire")
        .dont-have-logo AS

    .position-information
        h4 Aspire
        h5 CEO & Founder
        p 2016 - Present (2y 1m)

.job-description.col-lg-8.col-md-7.col-sm-8.col-xs-12
    .dropdown.more
        i.icon-more.dropdown-toggle(data-toggle="dropdown")

        ul.dropdown-menu(role="menu", aria-labelledby="dLabel")
            li: a(href="#", data-toggle="modal", data-target="#accomplishmentModal") Add Accomplishment
            li: a(href="") Edit

    p Conceived and built a next generation professional showcare for people who want a better way to show off their skills and character. Conceived and built a next generation professional showcare for people who want a better way to show off their skills and character. Conceived and built a next generation professional showcare for people who want a better way to show off their skills and character. Conceived and built a next generation professional showcare for people who want a better way to show off their skills and character. Conceived and built a next generation professional showcare for people who want a better way to show off their skills and character. Conceived and built a next generation professional showcare for people who want a better.

ethnode/webui/mixins/jobs/jobs-main-information.html

<div class="main-information col-lg-4 col-md-5 col-sm-4 col-xs-12">
  <div class="image"><img src="images/paypal.jpg" alt="Aspire"/>
    <div class="dont-have-logo">AS</div>
  </div>
  <div class="position-information">
    <h4>Aspire</h4>
    <h5>CEO & Founder</h5>
    <p>2016 - Present (2y 1m)</p>
  </div>
</div>
<div class="job-description col-lg-8 col-md-7 col-sm-8 col-xs-12">
  <div class="dropdown more"><i data-toggle="dropdown" class="icon-more dropdown-toggle"></i>
    <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu">
      <li><a href="#" data-toggle="modal" data-target="#accomplishmentModal">Add Accomplishment</a></li>
      <li><a href="">Edit</a></li>
    </ul>
  </div>
  <p>Conceived and built a next generation professional showcare for people who want a better way to show off their skills and character. Conceived and built a next generation professional showcare for people who want a better way to show off their skills and character. Conceived and built a next generation professional showcare for people who want a better way to show off their skills and character. Conceived and built a next generation professional showcare for people who want a better way to show off their skills and character. Conceived and built a next generation professional showcare for people who want a better way to show off their skills and character. Conceived and built a next generation professional showcare for people who want a better.</p>
</div>
