ethnode/webui/mixins/shoutouts/shoutout.jade
.shout-out

    header
        .bullet-point

        .bullet-points
            i.icon-more.dropdown-toggle(data-toggle="dropdown")

            ul.dropdown-menu(role="menu", aria-labelledby="dLabel")
                li: a(href="") Remove

        span.shoutout-span Shoutout <strong>Work Related</strong><br />
        span.shoutout-span.date 3 days ago

    .qoute

        img.qoute-picture(src="images/qoute.png", alt="Qoute")

        h2 “Sharad truely is a great team player. He loves the outdoors and loves to socialise with his team mates! One of the nicest people I’ve had the pleasure to work with.”

        .line

        .author-information

            img(src="images/profilepicture.png", alt="Author")

            .author-details

                h5 Aaron Sananes
                p CEO & Founder, Facebook

ethnode/webui/mixins/shoutouts/shoutout.html

<div class="shout-out">
  <header>
    <div class="bullet-point"></div>
    <div class="bullet-points"><i data-toggle="dropdown" class="icon-more dropdown-toggle"></i>
      <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu">
        <li><a href="">Remove</a></li>
      </ul>
    </div><span class="shoutout-span">Shoutout <strong>Work Related</strong><br /></span><span class="shoutout-span date">3 days ago</span>
  </header>
  <div class="qoute"><img src="images/qoute.png" alt="Qoute" class="qoute-picture"/>
    <h2>“Sharad truely is a great team player. He loves the outdoors and loves to socialise with his team mates! One of the nicest people I’ve had the pleasure to work with.”</h2>
    <div class="line"></div>
    <div class="author-information"><img src="images/profilepicture.png" alt="Author"/>
      <div class="author-details">
        <h5>Aaron Sananes</h5>
        <p>CEO & Founder, Facebook</p>
      </div>
    </div>
  </div>
</div>
