ethnode/webui/mixins/educations/education-electrical.html

<div class="main-information col-lg-4 col-md-5 col-sm-4 col-xs-12">
  <div class="image"><img src="images/university1.jpg" alt="Aspire"/></div>
  <div class="position-information">
    <h4>Bachelor in Electrical Engineering</h4>
    <h5>UW Madison</h5>
    <p>9/1997 - 12/2001 (4y 3m)</p>
  </div>
</div>
<div class="education-description col-lg-8 col-md-7 col-sm-8 col-xs-12">
  <div class="dropdown more"><i data-toggle="dropdown" class="icon-more dropdown-toggle"></i>
    <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu">
      <li><a href="#" data-toggle="modal" data-target="#accomplishmentModal">Add Accomplishment</a></li>
      <li><a href="">Edit</a></li>
    </ul>
  </div>
  <p style="min-height: 85px" class="education-paragraph"></p>
</div>

ethnode/webui/mixins/educations/education-electrical.jade
.main-information.col-lg-4.col-md-5.col-sm-4.col-xs-12

    .image
        img(src="images/university1.jpg", alt="Aspire")

    .position-information
        h4 Bachelor in Electrical Engineering
        h5 UW Madison
        p 9/1997 - 12/2001 (4y 3m)

.education-description.col-lg-8.col-md-7.col-sm-8.col-xs-12
    .dropdown.more
        i.icon-more.dropdown-toggle(data-toggle="dropdown")

        ul.dropdown-menu(role="menu", aria-labelledby="dLabel")
            li: a(href="#", data-toggle="modal", data-target="#accomplishmentModal") Add Accomplishment
            li: a(href="") Edit

    p.education-paragraph(style='min-height: 85px')
