ethnode/webui/mixins/educations/education-policy.html

<div class="main-information col-lg-4 col-md-5 col-sm-4 col-xs-12">
  <div class="image"><img src="images/university.jpg" alt="Aspire"/></div>
  <div class="position-information">
    <h4>Public Policy</h4>
    <h5>Harvard University</h5>
    <p>8/2007 - 5/2009 (1y 9m)</p>
  </div>
</div>
<div class="education-description col-lg-8 col-md-7 col-sm-8 col-xs-12">
  <div class="dropdown more"><i data-toggle="dropdown" class="icon-more dropdown-toggle"></i>
    <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu">
      <li><a href="#" data-toggle="modal" data-target="#accomplishmentModal">Add Accomplishment</a></li>
      <li><a href="">Edit</a></li>
    </ul>
  </div>
  <p class="education-paragraph">Designed and built Aspire, a platform that lets you tell your professional story in a whole new way. Aspire is built on the principle that users and user experience are always #1.</p>
</div>

ethnode/webui/mixins/educations/education-policy.jade
.main-information.col-lg-4.col-md-5.col-sm-4.col-xs-12

    .image
        img(src="images/university.jpg", alt="Aspire")

    .position-information
        h4 Public Policy
        h5 Harvard University
        p 8/2007 - 5/2009 (1y 9m)

.education-description.col-lg-8.col-md-7.col-sm-8.col-xs-12
    .dropdown.more
        i.icon-more.dropdown-toggle(data-toggle="dropdown")

        ul.dropdown-menu(role="menu", aria-labelledby="dLabel")
            li: a(href="#", data-toggle="modal", data-target="#accomplishmentModal") Add Accomplishment
            li: a(href="") Edit

    p.education-paragraph Designed and built Aspire, a platform that lets you tell your professional story in a whole new way. Aspire is built on the principle that users and user experience are always #1.
