ethnode/webui/mixins/educations/education-main-information.jade
.main-information.col-lg-4.col-md-5.col-sm-4.col-xs-12

    .image
        img(src="images/education.jpg", alt="Aspire")

    .position-information
        h4.study-field Public Policy
        h5.education-name Harvard University
        p.date-name 2009 - 2013

.education-description.col-lg-8.col-md-7.col-sm-8.col-xs-12
    .dropdown.more
        i.icon-more.dropdown-toggle(data-toggle="dropdown")

        ul.dropdown-menu(role="menu", aria-labelledby="dLabel")
            li: a(href="#", data-toggle="modal", data-target="#accomplishmentModal") Add Accomplishment
            li: a(href="") Edit

    p.education-paragraph.description Conceived and built a next generation professional showcase for people who want a better way to show off their skills and character. Aspire raises the bar to create value for people every step of the way.

ethnode/webui/mixins/educations/education-main-information.html

<div class="main-information col-lg-4 col-md-5 col-sm-4 col-xs-12">
  <div class="image"><img src="images/education.jpg" alt="Aspire"/></div>
  <div class="position-information">
    <h4 class="study-field">Public Policy</h4>
    <h5 class="education-name">Harvard University</h5>
    <p class="date-name">2009 - 2013</p>
  </div>
</div>
<div class="education-description col-lg-8 col-md-7 col-sm-8 col-xs-12">
  <div class="dropdown more"><i data-toggle="dropdown" class="icon-more dropdown-toggle"></i>
    <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu">
      <li><a href="#" data-toggle="modal" data-target="#accomplishmentModal">Add Accomplishment</a></li>
      <li><a href="">Edit</a></li>
    </ul>
  </div>
  <p class="education-paragraph description">Conceived and built a next generation professional showcase for people who want a better way to show off their skills and character. Aspire raises the bar to create value for people every step of the way.</p>
</div>
